<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Hover effect to darken the background and show the "x" */
        .ingredient-item {
            position: relative;
            display: inline-block;
            padding: 5px ;
            padding-left: 10px;
            padding-right: 25px ;
            border-radius: 10px;
            transition: background-color 0.5s ease;
            margin-left: 0px;
            
        }

        .ingredient-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .delete-btn {
            display: none;
            position: absolute;
            top: 8px;
            right: 0px;
            cursor: pointer;
            font-size: 12px; 
            padding: 0.25rem;
        }

        .ingredient-item:hover .delete-btn {
            display: inline-block;
        }
    </style>
</head>
<body style="text-align: center;">
<div class="container">
    <h1>Recipee Recomender</h1>
    <br>
    <form action="/" method="POST" class="d-flex justify-content-center"> 
        <div class="form-group mx-sm-3 ">
        <input type="text" name="test" class="form-control" placeholder="enter your ingredient">
        </div>
        <input type="submit" value="add ingredient" class="btn btn-light">
    </form>
    <br>

    {% for ingred in ingreds %}
    <div class="ingredient-item">
        <span>{{ ingred.ingredient }}</span>
        <a href="/delete/{{ingred.id}}" class="delete-btn btn-close" aria-label="Close"></a>
    </div>
    {% endfor %}
    <br>
    {% if ingreds|length > 1 %}
    <a href="/clear_all" class="btn btn-light">clear all</a>
    {% endif %}

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>