<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Recommender</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            background-color: #ffffff; 
        }

        .content-wrapper {
            background-color: #f7f1f1; 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 60%; 
            margin: auto;
        }

        .ingredient-item {
            position: relative;
            display: inline-block;
            padding: 5px;
            padding-left: 10px;
            padding-right: 25px;
            border-radius: 10px;
            transition: background-color 0.5s ease;
            margin-left: 0px;
        }

        .ingredient-item:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .delete-btn {
            display: none;
            position: absolute;
            top: 8px;
            right: 0px;
            cursor: pointer;
            font-size: 12px;
            padding: 0.25rem;
        }

        .ingredient-item:hover .delete-btn {
            display: inline-block;
        }

        .prediction-section {
            text-align: left;
            margin-top: 30px;
            padding-left: 5%; 
            padding-right: 5%;
        }

        .recipe-text {
            margin-bottom: 20px; 
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .recipe-text.visible {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container content-wrapper">
        <h1>Recipe Recommender</h1>
        <br>
        <form action="/" method="POST" class="d-flex justify-content-center"> 
            <div class="form-group mx-sm-3">
                <input type="text" name="test" class="form-control" placeholder="Enter your ingredient">
            </div>
            <input type="submit" value="Add Ingredient" class="btn btn-light">
        </form>
        <br>

        {% for ingred in ingreds %}
        <div class="ingredient-item">
            <span>{{ ingred.ingredient }}</span>
            <a href="/delete/{{ingred.id}}" class="delete-btn btn-close" aria-label="Close"></a>
        </div>
        {% endfor %}
        <br><br>
        {% if ingreds|length > 0 %}
            <a href="/suggest" class="btn btn-light">Suggest</a>
        {% endif %}
        {% if ingreds|length > 1 %}
            <a href="/clear_all" class="btn btn-light">Clear All</a>
        {% endif %}

        <br>

        {% if title|length > 0 %}
        <div class="prediction-section visible">
            <h4 class="recipe-text">Here are some recipes that I would suggest you to try:</h4>

            {% set i = 0 %}
            {% for titl in title %}
            <div class="recipe-text" id="recipe{{i}}">
                <h2>{{ titl }}</h2>
                {% set direct = directions[i] %}
                {% for dir in direct %}
                    <li>{{ dir }}</li>
                {% endfor %}
                {% set linki = link[i] %}
                <p>For more information, visit this link: <a href="{{ linki }}" target="_blank">{{ linki }}</a></p>
            </div>
            {% set i = i + 1 %}
            {% endfor %}
            <a href="/clear_prediction" class="btn btn-light">Clear Prediction</a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const recipeTexts = document.querySelectorAll(".recipe-text");
            let delay = 0;

            recipeTexts.forEach((recipe) => {
                setTimeout(() => {
                    recipe.classList.add("visible"); 
                }, delay);

                delay += 750;
            });
        });
    </script>
</body>
</html>
